{
	"template_dir": "src/templates",
	"content_dir": "src/contents",
	"output_dir": "./",

	"server": { 
		"host": "0.0.0.0",
		"port": 8080
	},

	"bundles": {
		"/css/all.css": [
			"/css/bootstrap.css",
			"/css/style.less"
		]	
	},

    "blog_example_setting_TOM": {
        "posts_dir": "src/posts",
        "post_format": "markdown",
        "post_url": "/{year}/{month}/{date}/{title}",
        "teaser_length": 2,
        "homepage_posts": 10
    },

	"plugins": {
		"template_engine": "punch-engine-handlebars",
        "helpers": {
            "tag": "./src/helpers/tag_helper.js"
        }
	}
}
