{
	"template_dir": "src/templates",
	"content_dir": "src/contents",
	"output_dir": "./",

	"server": { 
		"port": 9009
	},

	"bundles": {
		"/css/all.css": [
			"/css/bootstrap.css",
			"/css/style.less"
		]	
	},

	"plugins": {
		"template_engine": "punch-engine-handlebars"
	}
}
